.custom-button {
    min-width: 80px;
    width: max-content;
    height: 50px;
    letter-spacing: 0.5px;
    line-height: 50px;
    padding: 0 35px;
    font-size: 15px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-family: 'Open Sans Condensed';
    font-weight: bolder;
    border: none;
    cursor: pointer;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  
    &:hover {
      background-color: white;
      color: black;
      border: 1px solid black;
    }

    &.google-sign-in {
      background-color: #4285f4;
      color: white;
      // margin-left: 20px;

      &:hover {
        background-color: #357ae8;
        border: none;
      }
    }
}