  
.collection-item {
  width: 22%;
  display: flex;
  flex-direction: column;
  height: 350px;
  align-items: center;
  position: relative;
  transition: all 0.7s ease-in-out;

  .image {
    width: 100%;
    height: 95%;
    background-size: cover;
    background-position: center;
    margin-bottom: 5px;   
  }

  .custom-button {
    width: 50%;
    opacity: 0.7;
    position: absolute;
    bottom: 23px;
    left: 0;
    transition: all 0.7s ease-in-out;
  }

  &:hover {
    .image {
      opacity: 0.8;
      transition: all 0.7s ease-in-out;
      filter: blur(5px);
    }

    .custom-button {
      opacity: 0.85;
      display: flex;
      justify-content: center;
      transition: all 0.7s ease-in-out;
    }
  }

  .collection-footer {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: space-between;
    font-size: 18px;

    .name {
      width: 90%;
      margin-bottom: 15px;
    }

    .price {
      width: 10%;
    }
  }
}