.womens-page-item {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 50px;

    .womens-page-footer {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        padding: 10px;
        background-color: #f5f5f5;

        span {
            display: flex;
            flex-direction: column;
            font-size: 18px;
        }
    }

  .item-image {
    width: 100%;
    height: 350px;
    background-size: cover;
    background-position: center;
  }
}